/**
 * CKEditor config file auto-generated by CiviCRM (2021-10-17 18:27:13).
 *
 * Note: This file will be overwritten if settings are modified at:
 * @link http://20.79.251.149/wp-admin/admin.php?page=CiviCRM&q=civicrm%2Fadmin%2Fckeditor
 */
CKEDITOR.editorConfig = function( config ) {
	config.allowedContent = true;
};
